#Spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}




